WpfBcfPanelTester/MainWindow.xaml

<Window x:Class="WpfBcfPanelTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfBcfPanelTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="200">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBox x:Name="fileName" Height="22" VerticalAlignment="Top"/>
            <Button x:Name="Browse1" Height="22" Click="Browse1_Click" Content="Browse"/>
        </StackPanel>
        <ListView x:Name="issuesList" Grid.Row="1" SelectionMode="Single"
                   HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=ResultItems, Mode=OneWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <WrapPanel>
                            <Image MaxWidth="75" MaxHeight="60" Source="{Binding Path=Viewpoints[0].SnapshotRef}" 
                                    RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" />
                            <StackPanel VerticalAlignment="Stretch">
                                <TextBlock Margin="5,0,0,5" FontWeight="Bold" Text="{Binding Path=Topic.Title}" />
                            </StackPanel>
                        </WrapPanel>
                        <Separator VerticalAlignment="Bottom" Margin="0" Panel.ZIndex="-1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Height="3" Cursor="SizeNS"/>
        <TabControl x:Name="bcfIssue" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <TabItem Header="Topic">
                <xctk:PropertyGrid x:Name="topicItems" IsReadOnly="True" 
                                   SelectedObject="{Binding ElementName=issuesList, Path=SelectedItem.Topic}"                                
                                   ShowSearchBox="False" ShowSummary="false" ShowSortOptions="False" ShowTitle="False"/>
            </TabItem>
            <TabItem Header="Comments">
                <StackPanel>
                    <ComboBox x:Name="commentCombo" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding ElementName=issuesList, Path=SelectedItem.Comment}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <xctk:PropertyGrid x:Name="commentItems"  IsReadOnly="True" 
                                       SelectedObject="{Binding ElementName=commentCombo, Path=SelectedItem}"
                                       ShowSearchBox="False" ShowSummary="false" ShowSortOptions="False" ShowTitle="False"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Viewpoints">
                <StackPanel>
                    <ComboBox x:Name="viewpointCombo" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding ElementName=issuesList, Path=SelectedItem.Viewpoints}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Guid}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <xctk:PropertyGrid x:Name="viewpointItems" IsReadOnly="True" 
                                       SelectedObject="{Binding ElementName=viewpointCombo, Path=SelectedItem}"
                                       ShowSearchBox="False" ShowSummary="false" ShowSortOptions="False" ShowTitle="False"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
