BimbotUI/ProtectServiceWindow.xaml

<Window x:Class="Bimbot.BimbotUI.ProtectServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Bimbot.BimbotUI"
        mc:Ignorable="d" 
        x:Name="RevitBimbot" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="250" Height="auto" Title="Protect service">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Password:</Label>
        <TextBox x:Name="Password" Grid.Row="0" Grid.Column="1"  Margin="5" TextChanged="SetButtonState"/>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="5" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" IsCancel="True">Cancel</Button>
            <Button Margin="5" x:Name="ButtonApply" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Right" IsDefault="True" Click="ButtonApply_Click">Ok</Button>
        </WrapPanel>
    </Grid>
</Window>
