BimbotUI/ResultsPanel.xaml

<Page
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Bimbot.BimbotUI.ResultsPanel"
        Title="Dockable Dialogs"  Height="500" Width="200"
        x:Name="RevitBimbot"  Background="LightGray">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="issuesList" Grid.Row="0" SelectionMode="Single"
                    MouseDoubleClick="IssuesList_DoubleClick" HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=ResultItems, Mode=OneWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <WrapPanel>
                            <Image MaxWidth="75" MaxHeight="60" Source="{Binding IssueData.Viewpoints[0].SnapshotRef}" 
                                    RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" />
                            <StackPanel VerticalAlignment="Stretch">
                                <TextBlock Margin="5,0,0,5" FontWeight="Bold" Text="{Binding Path=Name}" />
                                <TextBlock Margin="5,0,0,2" Text="{Binding Path=OfService.Name}" />
                                <TextBlock Margin="5,0,0,0"  Text="{Binding Path=LastRun, StringFormat='dd MMM yyyy HH:mm'}" />
                            </StackPanel>
                        </WrapPanel>
                        <Separator VerticalAlignment="Bottom" Margin="0" Panel.ZIndex="-1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Height="3" Cursor="SizeNS"/>
        <TabControl x:Name="bcfIssue" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.IsBcf, ElementName=issuesList}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.IsBcf, ElementName=issuesList}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
            <TabItem Header="Topic">
                <xctk:PropertyGrid x:Name="topicItems" IsReadOnly="True" 
                                   SelectedObject="{Binding ElementName=issuesList, Path=SelectedItem.IssueData.Topic}"                                
                                   ShowSearchBox="False" ShowSummary="false" ShowSortOptions="False" ShowTitle="False"
                                   SelectedPropertyItemChanged="topicItems_SelectedPropertyItemChanged"/>
            </TabItem>
            <TabItem Header="Comments">
                <StackPanel>
                    <ComboBox x:Name="commentCombo" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding ElementName=issuesList, Path=SelectedItem.IssueData.Comment}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <xctk:PropertyGrid x:Name="commentItems"  IsReadOnly="True" 
                                       SelectedObject="{Binding ElementName=commentCombo, Path=SelectedItem}"
                                       ShowSearchBox="False" ShowSummary="false" ShowSortOptions="False" ShowTitle="False"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Viewpoints">
                <StackPanel>
                    <ComboBox x:Name="viewpointCombo" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding ElementName=issuesList, Path=SelectedItem.IssueData.Viewpoints}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Guid}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <xctk:PropertyGrid x:Name="viewpointItems" IsReadOnly="True" 
                                       SelectedObject="{Binding ElementName=viewpointCombo, Path=SelectedItem}"
                                       ShowSearchBox="False" ShowSummary="false" ShowSortOptions="False" ShowTitle="False"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="2" Margin="2" Panel.ZIndex="-1">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.IsTxt, ElementName=issuesList}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.IsTxt, ElementName=issuesList}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <TextBlock x:Name="textIssue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                   Text="{Binding ElementName=issuesList, Path=SelectedItem.TextData}" TextWrapping="Wrap" >
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>



