BimbotUI/ServicesPanel.xaml

<Page
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Bimbot.BimbotUI.ServicesPanel"
        Title="Dockable Dialogs"  Height="500" Width="235"
        x:Name="RevitBimbot" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True">
            <Button ToolTip="Add service" Click="AddService" Padding="0">
                <Image Source="../Resources/Add.png"/>
            </Button>
            <Button ToolTip="Remove service" Click="DelService" Padding="0">
                <Image Source="../Resources/Remove.png"/>
            </Button>
            <Button Content="Mod" Click="ModService"/>
            <Button Content="Reg" Click="RegService"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Content="Run" Click="RunSingle"/>
            <Button Content="All" Click="RunAll"/>
        </ToolBar>
        <ListView x:Name="servicesList" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="3" MaxHeight="60">
                            <Image Source="{Binding ProviderIconUrl}" RenderOptions.BitmapScalingMode="HighQuality"  Stretch="UniformToFill" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Label Padding="0" FontWeight="Bold" Content="{Binding Name}" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Label Padding="0" FontSize="10" Content="{Binding Description}" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Label Padding="0" Content="{Binding Provider}" />
                        </Grid>
                        <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                            <Ellipse Fill="#FF00FF00" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="2"/>
                            <Label Padding="0" FontSize="8">Registered</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="left">
                            <Ellipse Fill="#FFFF0000" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="2"/>
                            <Label Padding="0" FontSize="8">Running</Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="left">
                            <Label Padding="0" FontSize="8" Content="{Binding result.lastRun}"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>



