BimbotUI/ServicesPanel.xaml

<Page
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Bimbot.BimbotUI.ServicesPanel"
        Title="Dockable Dialogs"  Height="500" Width="200"
        x:Name="RevitBimbot"  Background="LightGray">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Height="32" Width="200">
            <Button Content="Add" Click="AddService"/>
            <Button Content="Del" Click="DelService"/>
            <Button Content="Mod" Click="ModService"/>
            <Button Content="Reg" Click="RegService"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Content="Run" Click="RunSingle"/>
            <Button Content="All" Click="RunAll"/>
        </ToolBar>
        <ListView x:Name="servicesList" Grid.Row="1">            <!--SelectionChanged="ServicesList_SelectionChanged"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="3" MaxWidth="60" MaxHeight="60" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Source="{Binding ProviderIconUrl}" RenderOptions.BitmapScalingMode="HighQuality"  Stretch="UniformToFill" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Label  Margin="2,2,2,0" VerticalAlignment="Bottom" FontWeight="Bold" Content="{Binding Name}" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Label  Margin="2,2,2,0" VerticalAlignment="Bottom" Content="{Binding Description}" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Label  Margin="2,2,2,0" VerticalAlignment="Bottom" Content="{Binding Provider}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>



